# Tracked locations. List all subdirectories of the working directory you want Insup to track
track:
  - media
  - snippets
  - templates

# Tracker settings
#   class: tracker class. Use 'git' or 'simple'
tracker:
  class: git

# Insales settings
# subdomain: your Insales subdomain, e.g. my-shop.myinsales.ru
# api_key: Insales API key for insup application
# password: Insales API passeword for insup application
insales:
  subdomain:
  api_key:
  password:

# Uploader settings
#   class: uploader class. Use 'insales' or 'dummy'
#   theme_id: Insales theme ID
uploader:
  class: insales
  theme_id:

# Ignore patterns
# Insup ignore patterns follow the same rules as Git ignore. Remember that the patterns
# are considered to be relative to the working directory, not to the tracked locations.
ignore:
  - '*.swp'
  - '*.swx'
  - '.*'
  - 'thumbs.db'
  - '.DS_Store'
  - '*.log'

# Logging settings
#   file: path to the log file relative to the working directory. Omit this key to use STDERR instead
#         of file.
#   level: log error level. Available options are 'unknown', 'debug', 'error', 'fatal', 'info',
#          and 'warn'.
#   pattern: a pattern to for logger to use when writing messages. Available substitutions are:
#            %{timestamp}, %{level}, %{message} and %{backtrace}.
#
log:
  file: 'log/insup.log'
  level: 'info'
  pattern: "%{timestamp} - %{level}\t: %{message} %{backtrace}\n"
